<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <macros>
    <P>TPX3-TEST:</P>
    <R>Serval:</R>
  </macros>
  <widget type="group" version="3.0.0">
    <name>TPX3_Serval_Control</name>
    <width>1400</width>
    <height>1350</height>
    <widget type="label" version="2.0.0">
      <name>Title</name>
      <text>TPX3 Serval IOC Control Panel</text>
      <x>50</x>
      <y>20</y>
      <width>1300</width>
      <height>40</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="30" green="144" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>MainControl</name>
      <x>10</x>
      <y>20</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>MainControlLabel</name>
        <text>Main Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>StartStopButton</name>
        <pv_name>$(P)$(R)START</pv_name>
        <label>Start/Stop</label>
        <x>20</x>
        <y>40</y>
        <width>120</width>
        <height>60</height>
      </widget>
      <widget type="led" version="2.0.0">
        <name>StatusLED</name>
        <pv_name>$(P)$(R)STATUS</pv_name>
        <x>160</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>StatusLabel</name>
        <text>Status</text>
        <x>200</x>
        <y>45</y>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ProcessIDLabel</name>
        <text>Process ID</text>
        <x>430</x>
        <y>45</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ErrorMessageLabel</name>
        <text>Error Message</text>
        <x>540</x>
        <y>45</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ErrorMessageDisplay</name>
        <pv_name>$(P)$(R)ERROR_MSG</pv_name>
        <x>650</x>
        <y>40</y>
        <width>600</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="255" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P)$(R)PROCESS_ID</pv_name>
        <x>300</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <format>6</format>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>HTTPConfigurationSection</name>
      <x>10</x>
      <y>150</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>HTTPConfigurationTitle</name>
        <text>HTTP Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HTTPPortLabel</name>
        <text>HTTP Port:</text>
        <x>20</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>HTTPPortSpinner</name>
        <pv_name>$(P)$(R)HTTP_PORT</pv_name>
        <x>110</x>
        <y>35</y>
        <height>30</height>
        <minimum>1024.0</minimum>
        <maximum>65535.0</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>HTTPPortEnableButton</name>
        <pv_name>$(P)$(R)HTTP_PORT_ENABLE</pv_name>
        <label>Enable</label>
        <x>220</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HTTPLogLabel</name>
        <text>HTTP Log Path:</text>
        <x>320</x>
        <y>40</y>
        <width>120</width>
      </widget>
      <widget type="fileselector" version="2.0.0">
        <name>HTTPLogInput</name>
        <pv_name>$(P)$(R)HTTP_LOG</pv_name>
        <x>1010</x>
        <y>35</y>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>HTTPLogEnableButton</name>
        <pv_name>$(P)$(R)HTTP_LOG_ENABLE</pv_name>
        <label>Enable</label>
        <x>1060</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_1</name>
        <pv_name>$(P)$(R)HTTP_LOG</pv_name>
        <x>440</x>
        <y>35</y>
        <width>570</width>
        <height>30</height>
        <format>6</format>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>SPIDRConfigurationSection</name>
      <x>10</x>
      <y>280</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>SPIDRConfigurationTitle</name>
        <text>SPIDR (192.168.spidrnet.10)</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>SPIDRNetLabel</name>
        <text>SPIDR Net:</text>
        <x>20</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>SPIDRNetInput</name>
        <pv_name>$(P)$(R)SPIDR_NET</pv_name>
        <x>110</x>
        <y>35</y>
        <width>200</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>SPIDRNetEnableButton</name>
        <pv_name>$(P)$(R)SPIDR_NET_ENABLE</pv_name>
        <label>Enable</label>
        <x>320</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TCPIPLabel</name>
        <text>TCP IP:</text>
        <x>420</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>TCPIPInput</name>
        <pv_name>$(P)$(R)TCP_IP</pv_name>
        <x>510</x>
        <y>35</y>
        <width>200</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>TCPIPEnableButton</name>
        <pv_name>$(P)$(R)TCP_IP_ENABLE</pv_name>
        <label>Enable</label>
        <x>720</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TCPPortLabel</name>
        <text>TCP Port (5000):</text>
        <x>820</x>
        <y>40</y>
        <width>130</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>TCPPortSpinner</name>
        <pv_name>$(P)$(R)TCP_PORT</pv_name>
        <x>950</x>
        <y>35</y>
        <height>30</height>
        <minimum>1024.0</minimum>
        <maximum>65535.0</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>TCPPortEnableButton</name>
        <pv_name>$(P)$(R)TCP_PORT_ENABLE</pv_name>
        <label>Enable</label>
        <x>1060</x>
        <y>35</y>
        <width>80</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>PipelineConfigurationSection</name>
      <x>10</x>
      <y>410</y>
      <width>1350</width>
      <height>180</height>
      <widget type="label" version="2.0.0">
        <name>PipelineConfigurationTitle</name>
        <text>Pipeline Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>UDPReceiversLabel</name>
        <text>UDP Receivers:</text>
        <x>20</x>
        <y>40</y>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>UDPReceiversSpinner</name>
        <pv_name>$(P)$(R)UDP_RECEIVERS</pv_name>
        <x>130</x>
        <y>35</y>
        <width>140</width>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>UDPReceiversEnableButton</name>
        <pv_name>$(P)$(R)UDP_RECEIVERS_ENABLE</pv_name>
        <label>Enable</label>
        <x>320</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FrameAssemblersLabel</name>
        <text>Frame Assemblers:</text>
        <x>420</x>
        <y>40</y>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>FrameAssemblersSpinner</name>
        <pv_name>$(P)$(R)FRAME_ASSEMBLERS</pv_name>
        <x>520</x>
        <y>35</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>FrameAssemblersEnableButton</name>
        <pv_name>$(P)$(R)FRAME_ASSEMBLERS_ENABLE</pv_name>
        <label>Enable</label>
        <x>660</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>RingBufferSizeLabel</name>
        <text>Ring Buffer Size:</text>
        <x>760</x>
        <y>40</y>
        <width>130</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>RingBufferSizeSpinner</name>
        <pv_name>$(P)$(R)RING_BUFFER_SIZE</pv_name>
        <x>900</x>
        <y>35</y>
        <width>140</width>
        <height>30</height>
        <maximum>1000000.0</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>RingBufferSizeEnableButton</name>
        <pv_name>$(P)$(R)RING_BUFFER_SIZE_ENABLE</pv_name>
        <label>Enable</label>
        <x>1050</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>NetworkBufferSizeLabel</name>
        <text>Network Buffer:</text>
        <x>20</x>
        <y>80</y>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>NetworkBufferSizeSpinner</name>
        <pv_name>$(P)$(R)NETWORK_BUFFER_SIZE</pv_name>
        <x>130</x>
        <y>75</y>
        <width>140</width>
        <height>30</height>
        <maximum>1000000.0</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>NetworkBufferSizeEnableButton</name>
        <pv_name>$(P)$(R)NETWORK_BUFFER_SIZE_ENABLE</pv_name>
        <label>Enable</label>
        <x>320</x>
        <y>75</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FileWritersLabel</name>
        <text>File Writers:</text>
        <x>420</x>
        <y>80</y>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>FileWritersSpinner</name>
        <pv_name>$(P)$(R)FILE_WRITERS</pv_name>
        <x>520</x>
        <y>75</y>
        <width>130</width>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>FileWritersEnableButton</name>
        <pv_name>$(P)$(R)FILE_WRITERS_ENABLE</pv_name>
        <label>Enable</label>
        <x>660</x>
        <y>75</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>CorrectionHandlersLabel</name>
        <text>Correction Handlers:</text>
        <x>760</x>
        <y>80</y>
        <width>130</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>CorrectionHandlersSpinner</name>
        <pv_name>$(P)$(R)CORRECTION_HANDLERS</pv_name>
        <x>900</x>
        <y>75</y>
        <width>140</width>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>CorrectionHandlersEnableButton</name>
        <pv_name>$(P)$(R)CORRECTION_HANDLERS_ENABLE</pv_name>
        <label>Enable</label>
        <x>1050</x>
        <y>75</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ProcessingHandlersLabel</name>
        <text>Processing Handlers:</text>
        <x>20</x>
        <y>120</y>
        <width>140</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>ProcessingHandlersSpinner</name>
        <pv_name>$(P)$(R)PROCESSING_HANDLERS</pv_name>
        <x>170</x>
        <y>115</y>
        <width>140</width>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ProcessingHandlersEnableButton</name>
        <pv_name>$(P)$(R)PROCESSING_HANDLERS_ENABLE</pv_name>
        <label>Enable</label>
        <x>320</x>
        <y>115</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>DeviceMaskLabel</name>
        <text>Device Mask:</text>
        <x>420</x>
        <y>120</y>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>DeviceMaskSpinner</name>
        <pv_name>$(P)$(R)DEVICE_MASK</pv_name>
        <x>520</x>
        <y>115</y>
        <width>130</width>
        <height>30</height>
        <maximum>4.294967295E9</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>DeviceMaskEnableButton</name>
        <pv_name>$(P)$(R)DEVICE_MASK_ENABLE</pv_name>
        <label>Enable</label>
        <x>660</x>
        <y>115</y>
        <width>80</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ResourcePoolConfigurationSection</name>
      <x>10</x>
      <y>600</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>ResourcePoolConfigurationTitle</name>
        <text>Resource Pool Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ResourcePoolSizeLabel</name>
        <text>Resource Pool Size:</text>
        <x>20</x>
        <y>40</y>
        <width>130</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>ResourcePoolSizeSpinner</name>
        <pv_name>$(P)$(R)RESOURCE_POOL_SIZE</pv_name>
        <x>160</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
        <minimum>1.0</minimum>
        <maximum>1.0E7</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ResourcePoolSizeEnableButton</name>
        <pv_name>$(P)$(R)RESOURCE_POOL_SIZE_ENABLE</pv_name>
        <label>Enable</label>
        <x>290</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ImagePoolSizeLabel</name>
        <text>Image Pool Size:</text>
        <x>390</x>
        <y>40</y>
        <width>120</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>ImagePoolSizeSpinner</name>
        <pv_name>$(P)$(R)IMAGE_POOL_SIZE</pv_name>
        <x>520</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
        <maximum>1000000.0</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ImagePoolSizeEnableButton</name>
        <pv_name>$(P)$(R)IMAGE_POOL_SIZE_ENABLE</pv_name>
        <label>Enable</label>
        <x>650</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>IntegrationPoolSizeLabel</name>
        <text>Integration Pool Size:</text>
        <x>750</x>
        <y>40</y>
        <width>140</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>IntegrationPoolSizeSpinner</name>
        <pv_name>$(P)$(R)INTEGRATION_POOL_SIZE</pv_name>
        <x>900</x>
        <y>35</y>
        <width>120</width>
        <height>30</height>
        <maximum>1000000.0</maximum>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>IntegrationPoolSizeEnableButton</name>
        <pv_name>$(P)$(R)INTEGRATION_POOL_SIZE_ENABLE</pv_name>
        <label>Enable</label>
        <x>1030</x>
        <y>35</y>
        <width>80</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>AdvancedOptionsSection</name>
      <x>10</x>
      <y>730</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>AdvancedOptionsTitle</name>
        <text>Advanced Options</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TCPDebugLabel</name>
        <text>TCP Debug:</text>
        <x>20</x>
        <y>40</y>
        <width>80</width>
      </widget>
      <widget type="fileselector" version="2.0.0">
        <name>TCPDebugInput</name>
        <pv_name>$(P)$(R)TCP_DEBUG</pv_name>
        <x>1150</x>
        <y>35</y>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>TCPDebugEnableButton</name>
        <pv_name>$(P)$(R)TCP_DEBUG_ENABLE</pv_name>
        <label>Enable</label>
        <x>1200</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ReleaseResourcesButton</name>
        <pv_name>$(P)$(R)RELEASE_RESOURCES</pv_name>
        <label>Release Resources</label>
        <x>450</x>
        <y>5</y>
        <width>180</width>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ExperimentalButton</name>
        <pv_name>$(P)$(R)EXPERIMENTAL</pv_name>
        <label>Experimental</label>
        <x>660</x>
        <y>5</y>
        <width>120</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_4</name>
        <pv_name>$(P)$(R)TCP_DEBUG</pv_name>
        <x>100</x>
        <y>35</y>
        <width>1050</width>
        <height>30</height>
        <format>6</format>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>JARFileConfigurationSection</name>
      <x>10</x>
      <y>860</y>
      <width>1350</width>
      <height>130</height>
      <widget type="label" version="2.0.0">
        <name>JARFileConfigurationTitle</name>
        <text>JAR File Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>JarFileNameLabel</name>
        <text>JAR File Name:</text>
        <x>20</x>
        <y>40</y>
      </widget>
      <widget type="fileselector" version="2.0.0">
        <name>JarFileNameInput</name>
        <pv_name>$(P)$(R)JarFileName</pv_name>
        <x>1000</x>
        <y>35</y>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>JarFileEnableButton</name>
        <pv_name>$(P)$(R)JAR_FILE_ENABLE</pv_name>
        <label>Enable</label>
        <x>1060</x>
        <y>35</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>JarFilePathLabel</name>
        <text>JAR File Path:</text>
        <x>20</x>
        <y>75</y>
      </widget>
      <widget type="fileselector" version="2.0.0">
        <name>JarFilePathInput</name>
        <pv_name>$(P)$(R)JarFilePath</pv_name>
        <x>1000</x>
        <y>70</y>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FullPathLabel</name>
        <text>Full Path:</text>
        <x>300</x>
        <y>5</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>JarFileRBV</name>
        <pv_name>$(P)$(R)JarFile_RBV</pv_name>
        <x>380</x>
        <width>900</width>
        <height>30</height>
        <background_color>
          <color red="187" green="187" blue="255">
          </color>
        </background_color>
        <format>6</format>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_2</name>
        <pv_name>$(P)$(R)JarFileName</pv_name>
        <x>130</x>
        <y>35</y>
        <width>870</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>Text Entry_3</name>
        <pv_name>$(P)$(R)JarFilePath</pv_name>
        <x>130</x>
        <y>70</y>
        <width>870</width>
        <height>30</height>
        <format>6</format>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>CommandLineSection</name>
      <x>10</x>
      <y>990</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>CommandLineTitle</name>
        <text>Generated Command Line</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ErrorMessageDisplay_1</name>
        <pv_name>$(P)$(R)COMMAND_LINE</pv_name>
        <x>20</x>
        <y>40</y>
        <width>1300</width>
        <height>50</height>
        <format>6</format>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>HelpSection</name>
      <x>10</x>
      <y>1120</y>
      <width>1350</width>
      <widget type="label" version="2.0.0">
        <name>HelpTitle</name>
        <text>Enable/Disable Functionality Help</text>
        <x>10</x>
        <y>10</y>
        <width>300</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HelpText1</name>
        <text>• Use the Enable buttons to control which options are included in the command line</text>
        <x>20</x>
        <y>40</y>
        <width>600</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HelpText2</name>
        <text>• Only enabled options will appear in the generated command line</text>
        <x>20</x>
        <y>60</y>
        <width>600</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HelpText3</name>
        <text>• Default enabled: HTTP_PORT, TCP_PORT, RESOURCE_POOL_SIZE, JAR_FILE</text>
        <x>20</x>
        <y>80</y>
        <width>600</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HelpText4</name>
        <text>• Changes take effect immediately but don't affect running processes</text>
        <x>20</x>
        <y>100</y>
        <width>600</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HelpText5</name>
        <text>• Check COMMAND_LINE PV to see the generated command</text>
        <x>20</x>
        <y>120</y>
        <width>600</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HelpText6</name>
        <text>• Use START button to execute the command with current settings</text>
        <x>20</x>
        <y>140</y>
        <width>600</width>
      </widget>
    </widget>
  </widget>
</display>
