<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Load BPC</name>
  <x>345</x>
  <y>196</y>
  <width>880</width>
  <height>440</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>FileLoad.opi</file>
    <y>31</y>
    <width>880</width>
    <height>405</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>5</y>
    <width>880</width>
    <height>26</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>$(P)$(R)</text>
    <y>6</y>
    <width>680</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
