<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PixelConfig vs BPC</name>
  <macros>
    <Sys></Sys>
    <Dev></Dev>
    <Cam></Cam>
  </macros>
  <width>660</width>
  <height>1020</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>SERVAL PixelConfig vs disk BPC</text>
    <x>5</x>
    <y>5</y>
    <width>400</width>
    <height>22</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="180">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Hint</name>
    <text>Uses BPCFilePath/BPCFileName. |byte_SERVAL − byte_BPC| heatmap updates after refresh.</text>
    <x>5</x>
    <y>28</y>
    <width>650</width>
    <height>36</height>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="60" green="60" blue="60">
      </color>
    </foreground_color>
    <vertical_alignment>0</vertical_alignment>
    <wrap_words>true</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>RefreshPixelConfigBtn</name>
    <pv_name>$(Sys)$(Dev)$(Cam)RefreshPixelConfig</pv_name>
    <bit>-1</bit>
    <x>420</x>
    <y>3</y>
    <width>120</width>
    <height>28</height>
    <off_label>Refresh</off_label>
    <off_color>
      <color red="220" green="220" blue="240">
      </color>
    </off_color>
    <on_label>Go</on_label>
    <on_color>
      <color red="120" green="200" blue="255">
      </color>
    </on_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>L0</name>
    <text>CHIP0</text>
    <x>5</x>
    <y>72</y>
    <width>50</width>
    <height>20</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH0Len</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP0_PixelConfigLen_RBV</pv_name>
    <x>60</x>
    <y>70</y>
    <width>72</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH0Match</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP0_PixelConfigMatchBPC_RBV</pv_name>
    <x>140</x>
    <y>70</y>
    <width>40</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH0Stat</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP0_PixelConfigStatus_RBV</pv_name>
    <x>188</x>
    <y>70</y>
    <width>460</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>L1</name>
    <text>CHIP1</text>
    <x>5</x>
    <y>96</y>
    <width>50</width>
    <height>20</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH1Len</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP1_PixelConfigLen_RBV</pv_name>
    <x>60</x>
    <y>94</y>
    <width>72</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH1Match</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP1_PixelConfigMatchBPC_RBV</pv_name>
    <x>140</x>
    <y>94</y>
    <width>40</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH1Stat</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP1_PixelConfigStatus_RBV</pv_name>
    <x>188</x>
    <y>94</y>
    <width>460</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>L2</name>
    <text>CHIP2</text>
    <x>5</x>
    <y>120</y>
    <width>50</width>
    <height>20</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH2Len</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP2_PixelConfigLen_RBV</pv_name>
    <x>60</x>
    <y>118</y>
    <width>72</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH2Match</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP2_PixelConfigMatchBPC_RBV</pv_name>
    <x>140</x>
    <y>118</y>
    <width>40</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH2Stat</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP2_PixelConfigStatus_RBV</pv_name>
    <x>188</x>
    <y>118</y>
    <width>460</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>L3</name>
    <text>CHIP3</text>
    <x>5</x>
    <y>144</y>
    <width>50</width>
    <height>20</height>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH3Len</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP3_PixelConfigLen_RBV</pv_name>
    <x>60</x>
    <y>142</y>
    <width>72</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH3Match</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP3_PixelConfigMatchBPC_RBV</pv_name>
    <x>140</x>
    <y>142</y>
    <width>40</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>CH3Stat</name>
    <pv_name>$(Sys)$(Dev)$(Cam)CHIP3_PixelConfigStatus_RBV</pv_name>
    <x>188</x>
    <y>142</y>
    <width>460</width>
    <height>22</height>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Leg</name>
    <text>Len=decoded bytes; Match: -1 err, 0≠, 1=, 2 no file, 3 size</text>
    <x>5</x>
    <y>168</y>
    <width>640</width>
    <height>18</height>
    <font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="10.0">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ImgLab512</name>
    <text>|Δ| (512×512)</text>
    <x>5</x>
    <y>192</y>
    <width>120</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="200">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="image" version="2.0.0">
    <name>PixelConfigDiff512</name>
    <pv_name>$(Sys)$(Dev)$(Cam)PixelConfigDiff</pv_name>
    <x>5</x>
    <y>214</y>
    <width>512</width>
    <height>512</height>
    <visible>false</visible>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <color_map>
      <name>JET</name>
    </color_map>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>512.0</maximum>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>512.0</minimum>
      <maximum>0.0</maximum>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
    </y_axis>
    <actions>
    </actions>
    <rules>
      <rule name="vis512" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==262144">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Cam)PixCount_RBV</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <data_width>512</data_width>
    <data_height>512</data_height>
    <autoscale>true</autoscale>
    <minimum>0.0</minimum>
    <maximum>255.0</maximum>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ImgLab256</name>
    <text>|Δ| (256×256)</text>
    <x>5</x>
    <y>732</y>
    <width>120</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="12.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="200">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
  </widget>
  <widget type="image" version="2.0.0">
    <name>PixelConfigDiff256</name>
    <pv_name>$(Sys)$(Dev)$(Cam)PixelConfigDiff</pv_name>
    <x>5</x>
    <y>752</y>
    <width>256</width>
    <height>256</height>
    <visible>false</visible>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <color_map>
      <name>JET</name>
    </color_map>
    <x_axis>
      <visible>true</visible>
      <title>X</title>
      <minimum>0.0</minimum>
      <maximum>256.0</maximum>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y</title>
      <minimum>256.0</minimum>
      <maximum>0.0</maximum>
      <title_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="11.0">
        </font>
      </scale_font>
    </y_axis>
    <actions>
    </actions>
    <rules>
      <rule name="vis256" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0==65536">
          <value>true</value>
        </exp>
        <pv_name>$(Sys)$(Dev)$(Cam)PixCount_RBV</pv_name>
      </rule>
    </rules>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <data_width>256</data_width>
    <data_height>256</data_height>
    <autoscale>true</autoscale>
    <minimum>0.0</minimum>
    <maximum>255.0</maximum>
  </widget>
</display>
