<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ConnectionStatus</name>
  <width>350</width>
  <height>65</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>SERVAL / Detector</text>
    <x>5</x>
    <y>2</y>
    <width>120</width>
    <height>18</height>
    <font>
      <font family="Sans" style="BOLD" size="11.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>ServalLbl</name>
    <text>SERVAL</text>
    <x>5</x>
    <y>22</y>
    <width>60</width>
    <height>18</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>ServalLED</name>
    <pv_name>$(P)$(R)ServalConnected_RBV</pv_name>
    <x>70</x>
    <y>20</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>DetLbl</name>
    <text>Detector</text>
    <x>105</x>
    <y>22</y>
    <width>60</width>
    <height>18</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>DetLED</name>
    <pv_name>$(P)$(R)DetConnected_RBV</pv_name>
    <x>170</x>
    <y>20</y>
    <width>22</width>
    <height>22</height>
    <off_color>
      <color red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="0" green="200" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>RefreshBtn</name>
    <actions>
      <action type="write_pv">
        <description>Refresh connection</description>
        <pv_name>$(P)$(R)RefreshConnection</pv_name>
        <value>1</value>
      </action>
    </actions>
    <text>Refresh</text>
    <x>270</x>
    <y>18</y>
    <width>75</width>
    <height>24</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>StatusMsg</name>
    <pv_name>$(P)$(R)StatusMessage_RBV</pv_name>
    <x>5</x>
    <y>45</y>
    <width>340</width>
    <height>18</height>
    <format>6</format>
    <rules>
      <rule name="warn_disconnected" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==9">
          <value>
            <color red="200" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
      </rule>
      <rule name="warn_error" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==6">
          <value>
            <color red="200" green="0" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
      </rule>
    </rules>
  </widget>
</display>
