<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>TimePix3</name>
  <macros>
    <pathADCore>ADet/R3-11/ADCore/R3-11</pathADCore>
    <pathADet>/home/controls/common/bob/main</pathADet>
  </macros>
  <x>292</x>
  <y>47</y>
  <width>715</width>
  <height>1000</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <y>4</y>
    <width>715</width>
    <height>25</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>../../../../$(pathADCore)/ADShutter.opi</file>
    <x>360</x>
    <y>35</y>
    <width>350</width>
    <height>165</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container</name>
    <file>../../ADCore/R3-11/ADPlugins.opi</file>
    <x>2</x>
    <y>381</y>
    <width>350</width>
    <height>80</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Area Detector Control - $(P)$(R)</text>
    <y>5</y>
    <width>715</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.851485148514852">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_3</name>
    <file>../../../../$(pathADCore)/ADSetup.opi</file>
    <x>2</x>
    <y>35</y>
    <width>350</width>
    <height>340</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_4</name>
    <file>../../../../$(pathADCore)/ADReadout.opi</file>
    <x>2</x>
    <y>465</y>
    <width>350</width>
    <height>380</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_5</name>
    <file>../../../../$(pathADCore)/ADCollect.opi</file>
    <x>360</x>
    <y>205</y>
    <width>350</width>
    <height>480</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_6</name>
    <file>../../../../$(pathADCore)/ADBuffers.opi</file>
    <x>360</x>
    <y>689</y>
    <width>350</width>
    <height>160</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_7</name>
    <file>../../../../$(pathADCore)/ADAttrFile.opi</file>
    <x>360</x>
    <y>857</y>
    <width>350</width>
    <height>110</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_8</name>
    <file>Detector/TimePixDetectorHealth.opi</file>
    <x>720</x>
    <y>35</y>
    <width>350</width>
    <height>230</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_10</name>
    <file>Detector/TimePixDetectorInfo.opi</file>
    <x>720</x>
    <y>270</y>
    <width>350</width>
    <height>605</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container_13</name>
    <file>TimePix3Status.opi</file>
    <x>3</x>
    <y>852</y>
    <width>350</width>
    <height>80</height>
    <resize>4</resize>
    <transparent>true</transparent>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
