<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Tpx3Status</name>
  <width>350</width>
  <height>150</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <width>350</width>
    <height>150</height>
    <line_width>1</line_width>
    <transparent>true</transparent>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>122</x>
    <y>2</y>
    <width>107</width>
    <height>21</height>
    <line_width>0</line_width>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text></text>
    <x>122</x>
    <y>10</y>
    <width>1</width>
    <height>40</height>
    <font>
      <font family="Sans" style="REGULAR" size="20.792079207920793">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Detector Status</text>
    <x>100</x>
    <y>3</y>
    <width>140</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>File</text>
    <x>10</x>
    <y>55</y>
    <width>40</width>
    <font>
      <font family="Sans" style="REGULAR" size="10.891089108910892">
      </font>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>TimePix3 Status</description>
        <file>TimePix3Detector.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Status</text>
    <x>45</x>
    <y>30</y>
    <width>65</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <description>TimePix3 Status</description>
        <file>Setup/FileBPCdacs.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Load</text>
    <x>45</x>
    <y>55</y>
    <width>65</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <description>TimePix3 Status</description>
        <file>Acquire/DetectorConfig.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>DetConfig</text>
    <x>205</x>
    <y>30</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <description>FileWriter</description>
        <file>Acquire/ServerFileWriter.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>FileWriter</text>
    <x>205</x>
    <y>55</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_4</name>
    <actions>
      <action type="open_display">
        <description>Mask</description>
        <file>Mask/Mask.opi</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Mask</text>
    <x>120</x>
    <y>55</y>
    <width>70</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_5</name>
    <actions>
      <action type="open_display">
        <description>Preview Image</description>
        <file>Acquire/PrvImgMonitor.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>PrvImg</text>
    <x>45</x>
    <y>85</y>
    <width>65</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_11</name>
    <actions>
      <action type="open_display">
        <description>ImageAccumulation</description>
        <file>Acquire/ImgAccumulation.bob</file>
        <macros>
          <R>Emulator:</R>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>ImageAccumulation</text>
    <x>120</x>
    <y>85</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_12</name>
    <actions>
      <action type="open_display">
        <description>PrvHistogram</description>
        <file>Acquire/PrvHstHistogram.bob</file>
        <macros>
          <R>Emulator:</R>
        </macros>
        <target>tab</target>
      </action>
    </actions>
    <text>PrvHistogram</text>
    <x>45</x>
    <y>110</y>
    <width>140</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
