<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>tpx3Emulator</name>
  <macros>
    <R>Emulator:</R>
  </macros>
  <width>1150</width>
  <height>1040</height>
  <widget type="group" version="3.0.0">
    <name>TPX3_Emulator_Control</name>
    <width>1150</width>
    <height>1040</height>
    <widget type="label" version="2.0.0">
      <name>Title</name>
      <text>TPX3 Emulator IOC Control Panel (replay of raw .tpx3 data)</text>
      <x>50</x>
      <y>20</y>
      <width>1100</width>
      <height>40</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="30" green="144" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>MainControl</name>
      <x>10</x>
      <y>20</y>
      <width>1100</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>MainControlLabel</name>
        <text>Main Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>StartStopButton</name>
        <pv_name>$(P)$(R)START</pv_name>
        <label>Start/Stop</label>
        <x>20</x>
        <y>40</y>
        <width>120</width>
        <height>60</height>
      </widget>
      <widget type="led" version="2.0.0">
        <name>StatusLED</name>
        <pv_name>$(P)$(R)STATUS</pv_name>
        <x>160</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>StatusLabel</name>
        <text>Status</text>
        <x>200</x>
        <y>45</y>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ProcessIDLabel</name>
        <text>Process ID</text>
        <x>430</x>
        <y>45</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ErrorMessageDisplay</name>
        <pv_name>$(P)$(R)ERROR_MSG</pv_name>
        <x>540</x>
        <y>40</y>
        <width>400</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ErrorMessageLabel</name>
        <text>Error Message</text>
        <x>950</x>
        <y>45</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update</name>
        <pv_name>$(P)$(R)PROCESS_ID</pv_name>
        <x>300</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <format>6</format>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ConfigurationSection</name>
      <x>10</x>
      <y>140</y>
      <width>1100</width>
      <height>300</height>
      <widget type="label" version="2.0.0">
        <name>ConfigurationTitle</name>
        <text>Configuration Parameters</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="group" version="3.0.0">
        <name>HitRateGroup</name>
        <x>10</x>
        <y>40</y>
        <height>100</height>
        <widget type="label" version="2.0.0">
          <name>HitRateTitle</name>
          <text>Hit Rate [Mhits/s/chip]</text>
          <x>10</x>
          <y>10</y>
          <width>160</width>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>HitRateSpinner</name>
          <pv_name>$(P)$(R)HIT_RATE</pv_name>
          <x>20</x>
          <y>35</y>
          <width>80</width>
          <height>30</height>
          <maximum>1000.0</maximum>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>HitRateEnable</name>
          <pv_name>$(P)$(R)HIT_RATE_ENABLE</pv_name>
          <label>Enable</label>
          <x>180</x>
          <width>80</width>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>TDCGroup</name>
        <x>350</x>
        <y>40</y>
        <width>320</width>
        <height>100</height>
        <widget type="label" version="2.0.0">
          <name>TDCTitle</name>
          <text>TDC offset</text>
          <x>10</x>
          <y>10</y>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>TDCSpinner</name>
          <pv_name>$(P)$(R)TDC</pv_name>
          <x>20</x>
          <y>35</y>
          <height>30</height>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>TDCEnable</name>
          <pv_name>$(P)$(R)TDC_ENABLE</pv_name>
          <label>Enable</label>
          <x>140</x>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>FirmwareGroup</name>
        <x>680</x>
        <y>40</y>
        <height>100</height>
        <widget type="label" version="2.0.0">
          <name>FirmwareTitle</name>
          <text>Firmware Version</text>
          <x>10</x>
          <y>10</y>
          <width>120</width>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>FirmwareSpinner</name>
          <pv_name>$(P)$(R)FIRMWARE_VERSION</pv_name>
          <x>20</x>
          <y>35</y>
          <width>150</width>
          <height>30</height>
          <maximum>9.9999999E7</maximum>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>FirmwareEnable</name>
          <pv_name>$(P)$(R)FIRMWARE_VERSION_ENABLE</pv_name>
          <label>Enable</label>
          <x>160</x>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>ChipboardGroup</name>
        <x>10</x>
        <y>160</y>
        <height>100</height>
        <widget type="label" version="2.0.0">
          <name>ChipboardTitle</name>
          <text>Chipboard ID</text>
          <x>10</x>
          <y>10</y>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>ChipboardSpinner</name>
          <pv_name>$(P)$(R)CHIPBOARD_ID</pv_name>
          <x>20</x>
          <y>35</y>
          <width>140</width>
          <height>30</height>
          <maximum>9.9999999E7</maximum>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>ChipboardEnable</name>
          <pv_name>$(P)$(R)CHIPBOARD_ID_ENABLE</pv_name>
          <label>Enable</label>
          <x>140</x>
        </widget>
      </widget>
      <widget type="group" version="3.0.0">
        <name>NetworkGroup</name>
        <x>350</x>
        <y>160</y>
        <width>320</width>
        <height>100</height>
        <widget type="label" version="2.0.0">
          <name>NetworkTitle</name>
          <text>Network (192.168.net.10)</text>
          <x>10</x>
          <y>10</y>
          <width>170</width>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255">
            </color>
          </border_color>
        </widget>
        <widget type="spinner" version="2.0.0">
          <name>NetworkSpinner</name>
          <pv_name>$(P)$(R)NETWORK</pv_name>
          <x>20</x>
          <y>35</y>
          <width>150</width>
          <height>30</height>
          <maximum>255.0</maximum>
        </widget>
        <widget type="slide_button" version="2.0.0">
          <name>NetworkEnable</name>
          <pv_name>$(P)$(R)NETWORK_ENABLE</pv_name>
          <label>Enable</label>
          <x>200</x>
          <width>80</width>
        </widget>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>FileConfigurationSection</name>
      <x>10</x>
      <y>440</y>
      <width>1100</width>
      <height>450</height>
      <widget type="label" version="2.0.0">
        <name>FileConfigurationTitle</name>
        <text>File Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>150</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>JarFileLabel</name>
        <text>JAR File (Full Path):</text>
        <x>20</x>
        <y>40</y>
        <width>150</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>JarFileNameInput</name>
        <pv_name>$(P)$(R)JarFileName</pv_name>
        <x>180</x>
        <y>35</y>
        <width>730</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="fileselector" version="2.0.0">
        <name>JarFileSelector</name>
        <pv_name>$(P)$(R)JarFileName</pv_name>
        <x>920</x>
        <y>35</y>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>JarFileEnable</name>
        <pv_name>$(P)$(R)JAR_FILE_ENABLE</pv_name>
        <label>Enable</label>
        <x>980</x>
        <y>35</y>
      </widget>
      <widget type="label" version="2.0.0">
        <name>JarFileRBVLabel</name>
        <text>JAR File (Readback):</text>
        <x>20</x>
        <y>75</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>JarFileRBV</name>
        <pv_name>$(P)$(R)JarFile_RBV</pv_name>
        <x>180</x>
        <y>70</y>
        <width>880</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayFileLabel</name>
        <text>Replay File (.tpx3, full path):</text>
        <x>20</x>
        <y>115</y>
        <width>220</width>
        <tooltip>Replay previously collected raw .tpx3 data</tooltip>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>ReplayFileNameInput</name>
        <pv_name>$(P)$(R)ReplayFileName</pv_name>
        <x>180</x>
        <y>110</y>
        <width>730</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="fileselector" version="2.0.0">
        <name>ReplayFileSelector</name>
        <pv_name>$(P)$(R)ReplayFileName</pv_name>
        <x>920</x>
        <y>110</y>
        <height>30</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ReplayFileEnable</name>
        <pv_name>$(P)$(R)REPLAY_FILE_ENABLE</pv_name>
        <label>Enable</label>
        <x>980</x>
        <y>110</y>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayFileRBVLabel</name>
        <text>Replay File (Readback):</text>
        <x>20</x>
        <y>150</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ReplayFileRBV</name>
        <pv_name>$(P)$(R)ReplayFile_RBV</pv_name>
        <x>180</x>
        <y>145</y>
        <width>880</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayModeLabel</name>
        <text>Replay Mode:</text>
        <x>20</x>
        <y>190</y>
        <width>150</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>ReplayMode</name>
        <pv_name>$(P)$(R)REPLAY_MODE</pv_name>
        <x>180</x>
        <y>185</y>
        <width>200</width>
        <height>30</height>
        <format>0</format>
        <maximum>3.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayModeDesc</name>
        <text>(0=Single, 1=Repeat N, 2=Forever, 3=File List)</text>
        <x>390</x>
        <y>190</y>
        <width>300</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>RepeatCountLabel</name>
        <text>Repeat Count:</text>
        <x>20</x>
        <y>230</y>
        <width>150</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>RepeatCount</name>
        <pv_name>$(P)$(R)REPEAT_COUNT</pv_name>
        <x>180</x>
        <y>225</y>
        <width>200</width>
        <height>30</height>
        <format>0</format>
        <minimum>1.0</minimum>
        <maximum>1000.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayFileListLabel</name>
        <text>Replay File List (comma-separated):</text>
        <x>20</x>
        <y>270</y>
        <width>150</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>ReplayFileList</name>
        <pv_name>$(P)$(R)REPLAY_FILE_LIST</pv_name>
        <x>180</x>
        <y>265</y>
        <width>880</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayCurrentFileLabel</name>
        <text>Current File:</text>
        <x>20</x>
        <y>310</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ReplayCurrentFile</name>
        <pv_name>$(P)$(R)REPLAY_CURRENT_FILE</pv_name>
        <x>180</x>
        <y>305</y>
        <width>880</width>
        <height>30</height>
        <format>6</format>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayIterationLabel</name>
        <text>Iteration:</text>
        <x>20</x>
        <y>350</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ReplayIteration</name>
        <pv_name>$(P)$(R)REPLAY_ITERATION</pv_name>
        <x>180</x>
        <y>345</y>
        <width>200</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayRemainingLabel</name>
        <text>Remaining:</text>
        <x>400</x>
        <y>350</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ReplayRemaining</name>
        <pv_name>$(P)$(R)REPLAY_REMAINING</pv_name>
        <x>560</x>
        <y>345</y>
        <width>200</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ReplayStatusLabel</name>
        <text>Replay Status:</text>
        <x>20</x>
        <y>390</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ReplayStatusMsg</name>
        <pv_name>$(P)$(R)REPLAY_STATUS_MSG</pv_name>
        <x>180</x>
        <y>385</y>
        <width>880</width>
        <height>30</height>
        <format>6</format>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>CommandLineSection</name>
      <x>10</x>
      <y>890</y>
      <width>1100</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>CommandLineTitle</name>
        <text>Generated Command Line</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>CommandLineDisplay</name>
        <pv_name>$(P)$(R)COMMAND_LINE</pv_name>
        <x>20</x>
        <y>40</y>
        <width>1040</width>
        <height>40</height>
        <format>6</format>
      </widget>
    </widget>
  </widget>
</display>
