<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>tpx3Histogram</name>
  <macros>
    <R>Histogram:</R>
  </macros>
  <widget type="group" version="3.0.0">
    <name>TPX3_Histogram_Control</name>
    <width>1400</width>
    <height>1200</height>
    <widget type="label" version="2.0.0">
      <name>Title</name>
      <text>Timepix3 Histogram IOC Control Panel</text>
      <x>50</x>
      <y>20</y>
      <width>1300</width>
      <height>40</height>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="30" green="144" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ConnectionControl</name>
      <x>10</x>
      <y>80</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>ConnectionControlLabel</name>
        <text>Connection Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ConnectionStateButton</name>
        <pv_name>$(P)$(R)CONNECTION_STATE</pv_name>
        <label>Connect/Disconnect</label>
        <x>20</x>
        <y>40</y>
        <width>150</width>
        <height>60</height>
      </widget>
      <widget type="led" version="2.0.0">
        <name>ConnectedLED</name>
        <pv_name>$(P)$(R)CONNECTED</pv_name>
        <x>190</x>
        <y>50</y>
        <width>30</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ConnectedLabel</name>
        <text>Connected</text>
        <x>230</x>
        <y>55</y>
        <width>80</width>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HostLabel</name>
        <text>Host:</text>
        <x>330</x>
        <y>45</y>
        <width>50</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>HostInput</name>
        <pv_name>$(P)$(R)HOST</pv_name>
        <x>380</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>PortLabel</name>
        <text>Port:</text>
        <x>520</x>
        <y>45</y>
        <width>50</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>PortSpinner</name>
        <pv_name>$(P)$(R)PORT</pv_name>
        <x>570</x>
        <y>40</y>
        <width>80</width>
        <height>30</height>
        <minimum>1024.0</minimum>
        <maximum>65535.0</maximum>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>StatusDisplay</name>
        <pv_name>$(P)$(R)STATUS</pv_name>
        <x>670</x>
        <y>40</y>
        <width>300</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>StatusLabel</name>
        <text>Status</text>
        <x>990</x>
        <y>45</y>
        <width>60</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>MainControl</name>
      <x>10</x>
      <y>220</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>MainControlLabel</name>
        <text>Main Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>AcquisitionStateButton</name>
        <pv_name>$(P)$(R)ACQUISITION_STATE</pv_name>
        <label>Start/Stop</label>
        <x>20</x>
        <y>40</y>
        <width>150</width>
        <height>60</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>ResetButton</name>
        <pv_name>$(P)$(R)RESET</pv_name>
        <label>Reset</label>
        <x>190</x>
        <y>40</y>
        <width>120</width>
        <height>60</height>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>SaveDataButton</name>
        <pv_name>$(P)$(R)SAVE_DATA</pv_name>
        <label>Save Data</label>
        <x>330</x>
        <y>40</y>
        <width>120</width>
        <height>60</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FilenameLabel</name>
        <text>Filename:</text>
        <x>470</x>
        <y>45</y>
        <width>80</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>FilenameInput</name>
        <pv_name>$(P)$(R)FILENAME</pv_name>
        <x>550</x>
        <y>40</y>
        <width>200</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ErrorCountLabel</name>
        <text>Errors:</text>
        <x>770</x>
        <y>45</y>
        <width>60</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ErrorCountDisplay</name>
        <pv_name>$(P)$(R)ERROR_COUNT</pv_name>
        <x>830</x>
        <y>40</y>
        <width>80</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="255" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>DataDisplay</name>
      <x>10</x>
      <y>360</y>
      <width>1350</width>
      <widget type="label" version="2.0.0">
        <name>DataDisplayLabel</name>
        <text>Data Display</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FrameCountLabel</name>
        <text>Frame Count:</text>
        <x>20</x>
        <y>45</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>FrameCountDisplay</name>
        <pv_name>$(P)$(R)FRAME_COUNT</pv_name>
        <x>120</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TotalCountsLabel</name>
        <text>Total Counts:</text>
        <x>260</x>
        <y>45</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TotalCountsDisplay</name>
        <pv_name>$(P)$(R)TOTAL_COUNTS</pv_name>
        <x>360</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>AcquisitionRateLabel</name>
        <text>Acquisition Rate:</text>
        <x>500</x>
        <y>45</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>AcquisitionRateDisplay</name>
        <pv_name>$(P)$(R)ACQUISITION_RATE</pv_name>
        <x>620</x>
        <y>40</y>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ProcessingTimeLabel</name>
        <text>Processing Time (ms):</text>
        <x>740</x>
        <y>45</y>
        <width>140</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ProcessingTimeDisplay</name>
        <pv_name>$(P)$(R)PROCESSING_TIME_MS</pv_name>
        <x>880</x>
        <y>40</y>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>MemoryUsageLabel</name>
        <text>Memory Usage (MB):</text>
        <x>1000</x>
        <y>45</y>
        <width>140</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>MemoryUsageDisplay</name>
        <pv_name>$(P)$(R)MEMORY_USAGE_MB</pv_name>
        <x>1140</x>
        <y>40</y>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>BinWidthLabel</name>
        <text>Bin Width (ps):</text>
        <x>20</x>
        <y>85</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>BinWidthDisplay</name>
        <pv_name>$(P)$(R)BIN_WIDTH_PS</pv_name>
        <x>120</x>
        <y>80</y>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TotalTimeLabel</name>
        <text>Total Time (ns):</text>
        <x>240</x>
        <y>85</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TotalTimeDisplay</name>
        <pv_name>$(P)$(R)TOTAL_TIME_NS</pv_name>
        <x>360</x>
        <y>80</y>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="128">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>HistogramBins</name>
      <x>10</x>
      <y>580</y>
      <width>1350</width>
      <widget type="label" version="2.0.0">
        <name>HistogramBinsLabel</name>
        <text>Histogram Bins (First 5)</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Bin0Label</name>
        <text>Bin 0:</text>
        <x>20</x>
        <y>45</y>
        <width>60</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Bin0Display</name>
        <pv_name>$(P)$(R)BIN_0</pv_name>
        <x>80</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Bin1Label</name>
        <text>Bin 1:</text>
        <x>220</x>
        <y>45</y>
        <width>60</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Bin1Display</name>
        <pv_name>$(P)$(R)BIN_1</pv_name>
        <x>280</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Bin2Label</name>
        <text>Bin 2:</text>
        <x>420</x>
        <y>45</y>
        <width>60</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Bin2Display</name>
        <pv_name>$(P)$(R)BIN_2</pv_name>
        <x>480</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Bin3Label</name>
        <text>Bin 3:</text>
        <x>620</x>
        <y>45</y>
        <width>60</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Bin3Display</name>
        <pv_name>$(P)$(R)BIN_3</pv_name>
        <x>680</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>Bin4Label</name>
        <text>Bin 4:</text>
        <x>820</x>
        <y>45</y>
        <width>60</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Bin4Display</name>
        <pv_name>$(P)$(R)BIN_4</pv_name>
        <x>880</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HistogramDataLabel</name>
        <text>Full Histogram Data (1000 bins):</text>
        <x>20</x>
        <y>85</y>
        <width>200</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>HistogramDataDisplay</name>
        <pv_name>$(P)$(R)HISTOGRAM_DATA</pv_name>
        <x>220</x>
        <y>80</y>
        <width>400</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="255">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="0" blue="128">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>PerformanceMonitoring</name>
      <x>10</x>
      <y>800</y>
      <width>1350</width>
      <height>150</height>
      <widget type="label" version="2.0.0">
        <name>PerformanceMonitoringLabel</name>
        <text>Performance Monitoring</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>InfoLabel</name>
        <text>Real-time monitoring of acquisition rate, processing time, and memory usage</text>
        <x>20</x>
        <y>50</y>
        <width>600</width>
        <height>30</height>
        <foreground_color>
          <color red="100" green="100" blue="100">
          </color>
        </foreground_color>
      </widget>
    </widget>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>1410</x>
    <y>20</y>
    <width>1010</width>
    <height>840</height>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>600.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>$(P)$(R)HISTOGRAM_DATA</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
