<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ImgAccumulation</name>
  <macros>
    <R>cam1:Img</R>
    <DETECTOR_WIDTH>512</DETECTOR_WIDTH>
    <DETECTOR_HEIGHT>512</DETECTOR_HEIGHT>
  </macros>
  <width>2220</width>
  <height>1350</height>
  <widget type="group" version="3.0.0">
    <name>TPX3_Image_Control</name>
    <width>1400</width>
    <height>1070</height>
    <widget type="label" version="2.0.0">
      <name>Title</name>
      <text>ADTimePix3 Image Accumulation Control Panel</text>
      <x>50</x>
      <y>20</y>
      <width>1300</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="30" green="144" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
    </widget>
    <widget type="group" version="3.0.0">
      <name>AcquisitionControl</name>
      <x>10</x>
      <y>80</y>
      <width>1350</width>
      <height>80</height>
      <widget type="label" version="2.0.0">
        <name>AcquisitionControlLabel</name>
        <text>Acquisition Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>NoteLabel</name>
        <text>Note: Image accumulation is active when Img channel TCP streaming is enabled. Use areaDetector acquisition controls to start/stop.</text>
        <x>20</x>
        <y>40</y>
        <width>1300</width>
        <height>30</height>
        <foreground_color>
          <color red="100" green="100" blue="100">
          </color>
        </foreground_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>DataDisplay</name>
      <x>10</x>
      <y>180</y>
      <width>1350</width>
      <height>100</height>
      <widget type="label" version="2.0.0">
        <name>DataDisplayLabel</name>
        <text>Data Display</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TotalCountsLabel</name>
        <text>Total Counts:</text>
        <x>20</x>
        <y>45</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TotalCountsDisplay</name>
        <pv_name>$(P)$(R)TotalCounts</pv_name>
        <x>150</x>
        <y>40</y>
        <width>180</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FramesToSumLabel</name>
        <text>Frames to Sum:</text>
        <x>360</x>
        <y>45</y>
        <width>120</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>FramesToSumSpinner</name>
        <pv_name>$(P)$(R)FramesToSum</pv_name>
        <x>480</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <minimum>1.0</minimum>
        <maximum>100000.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>SumUpdateIntervalLabel</name>
        <text>Sum Update Interval (frames):</text>
        <x>620</x>
        <y>45</y>
        <width>180</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>SumUpdateIntervalSpinner</name>
        <pv_name>$(P)$(R)SumUpdateInterval</pv_name>
        <x>800</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="200">
          </color>
        </background_color>
        <minimum>1.0</minimum>
        <maximum>10000.0</maximum>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>FrameData</name>
      <x>10</x>
      <y>300</y>
      <width>1350</width>
      <height>100</height>
      <widget type="label" version="2.0.0">
        <name>FrameDataLabel</name>
        <text>Frame Data from TCP Stream</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FrameNumberLabel</name>
        <text>Frame Number:</text>
        <x>20</x>
        <y>45</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>FrameNumberDisplay</name>
        <pv_name>$(P)$(R)FrameNumber_RBV</pv_name>
        <x>150</x>
        <y>40</y>
        <width>180</width>
        <height>30</height>
        <background_color>
          <color red="220" green="255" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TimeAtFrameLabel</name>
        <text>Time at Frame (ns):</text>
        <x>360</x>
        <y>45</y>
        <width>140</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TimeAtFrameDisplay</name>
        <pv_name>$(P)$(R)TimeAtFrame_RBV</pv_name>
        <x>500</x>
        <y>40</y>
        <width>200</width>
        <height>30</height>
        <background_color>
          <color red="255" green="220" blue="220">
          </color>
        </background_color>
        <format>3</format>
        <precision>9</precision>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>AccumulationControl</name>
      <x>10</x>
      <y>420</y>
      <width>1350</width>
      <height>80</height>
      <widget type="label" version="2.0.0">
        <name>AccumulationControlLabel</name>
        <text>Accumulation Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FramesToSumLabel2</name>
        <text>Frames to Sum:</text>
        <x>20</x>
        <y>45</y>
        <width>120</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>FramesToSumSpinner2</name>
        <pv_name>$(P)$(R)FramesToSum</pv_name>
        <x>140</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <minimum>1.0</minimum>
        <maximum>100000.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>SumUpdateIntervalLabel2</name>
        <text>Sum Update Interval (frames):</text>
        <x>280</x>
        <y>45</y>
        <width>200</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>SumUpdateIntervalSpinner2</name>
        <pv_name>$(P)$(R)SumUpdateInterval</pv_name>
        <x>480</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="200">
          </color>
        </background_color>
        <minimum>1.0</minimum>
        <maximum>10000.0</maximum>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ImageData</name>
      <x>10</x>
      <y>520</y>
      <width>1350</width>
      <height>80</height>
      <widget type="label" version="2.0.0">
        <name>ImageDataLabel</name>
        <text>Image Data Arrays</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ImageDataArrayLabel</name>
        <text>Full Image Data (Accumulated):</text>
        <x>20</x>
        <y>40</y>
        <width>200</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ImageDataDisplay</name>
        <pv_name>$(P)$(R)ImageData</pv_name>
        <x>220</x>
        <y>40</y>
        <width>500</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="0" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ImageSumNFramesLabel</name>
        <text>Sum of Last N Frames:</text>
        <x>740</x>
        <y>40</y>
        <width>180</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ImageSumNFramesDisplay</name>
        <pv_name>$(P)$(R)ImageSumNFrames</pv_name>
        <x>920</x>
        <y>40</y>
        <width>400</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>PerformanceMonitoring</name>
      <x>10</x>
      <y>620</y>
      <width>1350</width>
      <height>100</height>
      <widget type="label" version="2.0.0">
        <name>PerformanceMonitoringLabel</name>
        <text>Performance Monitoring</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>InfoLabel</name>
        <text>Real-time monitoring of acquisition rate, processing time, and memory usage</text>
        <x>320</x>
        <y>10</y>
        <width>600</width>
        <height>30</height>
        <foreground_color>
          <color red="100" green="100" blue="100">
          </color>
        </foreground_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>AcquisitionRateLabel</name>
        <text>Acquisition Rate (Hz):</text>
        <x>40</x>
        <y>55</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>AcquisitionRateDisplay</name>
        <pv_name>$(P)$(R)AcqRate_RBV</pv_name>
        <x>190</x>
        <y>50</y>
        <width>150</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ProcessingTimeLabel</name>
        <text>Processing Time (ms):</text>
        <x>360</x>
        <y>55</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ProcessingTimeDisplay</name>
        <pv_name>$(P)$(R)ProcessingTime</pv_name>
        <x>520</x>
        <y>50</y>
        <width>150</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>MemoryUsageLabel</name>
        <text>Memory Usage (MB):</text>
        <x>720</x>
        <y>55</y>
        <width>140</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>MemoryUsageDisplay</name>
        <pv_name>$(P)$(R)MemoryUsage</pv_name>
        <x>860</x>
        <y>50</y>
        <width>150</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_Accumulated</name>
    <pv_name>$(P)$(R)ImageData</pv_name>
    <x>10</x>
    <y>740</y>
    <width>1300</width>
    <height>1300</height>
    <x_axis>
      <visible>true</visible>
      <title>X (Width)</title>
      <minimum>0.0</minimum>
      <maximum>512.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y (Height)</title>
      <minimum>0.0</minimum>
      <maximum>512.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <data_width>512</data_width>
    <data_height>512</data_height>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_Frame</name>
    <pv_name>$(P)$(R)ImageFrame</pv_name>
    <x>1410</x>
    <y>740</y>
    <width>800</width>
    <height>800</height>
    <x_axis>
      <visible>true</visible>
      <title>X (Width)</title>
      <minimum>0.0</minimum>
      <maximum>512.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y (Height)</title>
      <minimum>0.0</minimum>
      <maximum>512.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <data_width>512</data_width>
    <data_height>512</data_height>
  </widget>
  <widget type="image" version="2.0.0">
    <name>Image_Sum_N_Frames</name>
    <pv_name>$(P)$(R)ImageSumNFrames</pv_name>
    <x>1410</x>
    <y>20</y>
    <width>800</width>
    <height>800</height>
    <x_axis>
      <visible>true</visible>
      <title>X (Width)</title>
      <minimum>0.0</minimum>
      <maximum>512.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </x_axis>
    <y_axis>
      <visible>true</visible>
      <title>Y (Height)</title>
      <minimum>0.0</minimum>
      <maximum>512.0</maximum>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
    </y_axis>
    <data_width>512</data_width>
    <data_height>512</data_height>
  </widget>
</display>
