<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PrvHstHistogram</name>
  <macros>
    <P>TPX3-TEST:</P>
    <R>cam1:</R>
  </macros>
  <width>2220</width>
  <height>1350</height>
  <widget type="group" version="3.0.0">
    <name>TPX3_Histogram_Control</name>
    <width>1400</width>
    <height>1150</height>
    <widget type="label" version="2.0.0">
      <name>Title</name>
      <text>ADTimePix3 Histogram (PrvHst) Control Panel</text>
      <x>50</x>
      <y>20</y>
      <width>1300</width>
      <height>40</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="28.0">
        </font>
      </font>
      <foreground_color>
        <color red="255" green="255" blue="255">
        </color>
      </foreground_color>
      <background_color>
        <color red="30" green="144" blue="255">
        </color>
      </background_color>
      <transparent>false</transparent>
    </widget>
    <widget type="group" version="3.0.0">
      <name>ConfigurationControl</name>
      <x>10</x>
      <y>80</y>
      <width>1350</width>
      <height>170</height>
      <widget type="label" version="2.0.0">
        <name>ConfigurationControlLabel</name>
        <text>Histogram Configuration</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>WritePrvHstLED</name>
        <pv_name>$(P)$(R)WritePrvHst_RBV</pv_name>
        <x>20</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>WritePrvHstLabel</name>
        <text>Write PrvHst</text>
        <x>60</x>
        <y>45</y>
      </widget>
      <widget type="bool_button" version="2.0.0">
        <name>PrvHstAccumulationEnableButton</name>
        <pv_name>$(P)$(R)PrvHstAccumulationEnable</pv_name>
        <bit>-1</bit>
        <x>180</x>
        <y>40</y>
        <off_label>Disabled</off_label>
        <off_color>
          <color red="200" green="100" blue="100">
          </color>
        </off_color>
        <on_label>Enabled</on_label>
        <on_color>
          <color red="100" green="200" blue="100">
          </color>
        </on_color>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>PrvHstAccumulationEnableStatus</name>
        <pv_name>$(P)$(R)PrvHstAccumulationEnable_RBV</pv_name>
        <x>290</x>
        <y>40</y>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FilePathLabel</name>
        <text>File Path:</text>
        <x>482</x>
        <y>45</y>
        <width>80</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>FilePathInput</name>
        <pv_name>$(P)$(R)PrvHstFilePath</pv_name>
        <x>562</x>
        <y>40</y>
        <width>300</width>
        <height>30</height>
        <format>6</format>
        <show_units>false</show_units>
      </widget>
      <widget type="label" version="2.0.0">
        <name>NumBinsLabel</name>
        <text>Number of Bins:</text>
        <x>20</x>
        <y>90</y>
        <width>120</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>NumBinsSpinner</name>
        <pv_name>$(P)$(R)PrvHstNumBins</pv_name>
        <x>140</x>
        <y>90</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <minimum>1.0</minimum>
        <maximum>100000.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>BinWidthLabel</name>
        <text>Bin Width (ms):</text>
        <x>444</x>
        <y>90</y>
        <width>120</width>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>BinWidthInput</name>
        <pv_name>$(P)$(R)PrvHstBinWidth</pv_name>
        <x>564</x>
        <y>90</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="255">
          </color>
        </background_color>
        <format>3</format>
        <precision>6</precision>
      </widget>
      <widget type="label" version="2.0.0">
        <name>OffsetLabel</name>
        <text>Offset (ms):</text>
        <x>934</x>
        <y>90</y>
      </widget>
      <widget type="textentry" version="3.0.0">
        <name>OffsetInput</name>
        <pv_name>$(P)$(R)PrvHstOffset</pv_name>
        <x>1034</x>
        <y>90</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="255">
          </color>
        </background_color>
        <format>3</format>
        <precision>6</precision>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>NumBinsRBVDisplay</name>
        <pv_name>$(P)$(R)PrvHstNumBins_RBV</pv_name>
        <x>280</x>
        <y>90</y>
        <height>30</height>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>BinWidthRBVDisplay</name>
        <pv_name>$(P)$(R)PrvHstBinWidth_RBV</pv_name>
        <x>704</x>
        <y>90</y>
        <width>120</width>
        <height>30</height>
        <format>3</format>
        <precision>6</precision>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>OffsetRBVDisplay</name>
        <pv_name>$(P)$(R)PrvHstOffset_RBV</pv_name>
        <x>1178</x>
        <y>90</y>
        <width>120</width>
        <height>30</height>
        <format>3</format>
        <precision>6</precision>
        <vertical_alignment>1</vertical_alignment>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="128">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>AcquisitionControl</name>
      <x>10</x>
      <y>249</y>
      <width>1350</width>
      <height>110</height>
      <widget type="label" version="2.0.0">
        <name>AcquisitionControlLabel</name>
        <text>Acquisition Control</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="led" version="2.0.0">
        <name>AcquireLED</name>
        <pv_name>$(P)$(R)Acquire</pv_name>
        <x>20</x>
        <y>40</y>
        <width>30</width>
        <height>30</height>
      </widget>
      <widget type="label" version="2.0.0">
        <name>AcquireLabel</name>
        <text>Acquire</text>
        <x>60</x>
        <y>45</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>StatusDisplay</name>
        <pv_name>$(P)$(R)StatusMessage_RBV</pv_name>
        <x>160</x>
        <y>40</y>
        <width>400</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="200">
          </color>
        </background_color>
        <format>6</format>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>StatusLabel</name>
        <text>Status</text>
        <x>580</x>
        <y>45</y>
        <width>60</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ADStatusDisplay</name>
        <pv_name>$(P)$(R)DetectorState_RBV</pv_name>
        <x>650</x>
        <y>40</y>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ADStatusLabel</name>
        <text>AD Status</text>
        <x>760</x>
        <y>45</y>
        <width>80</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>NumImagesDisplay</name>
        <pv_name>$(P)$(R)NumImages</pv_name>
        <x>850</x>
        <y>40</y>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>NumImagesLabel</name>
        <text>Num Images</text>
        <x>960</x>
        <y>45</y>
        <width>90</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>NumImagesCounterDisplay</name>
        <pv_name>$(P)$(R)NumImagesCounter_RBV</pv_name>
        <x>1060</x>
        <y>40</y>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>NumImagesCounterLabel</name>
        <text>Image Counter</text>
        <x>1170</x>
        <y>45</y>
        <width>110</width>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>InfoDisplay</name>
      <x>10</x>
      <y>1002</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>InfoDisplayLabel</name>
        <text>Histogram Information</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>InfoText</name>
        <text>Histogram data is streamed via TCP (jsonhisto format) when PrvHstFilePath is set to tcp://listen@hostname:port and PrvHstFileFmt is set to jsonhisto (4). The histogram data is available via NDArray callbacks (NDArrayAddress=5) for use with areaDetector plugins.</text>
        <x>20</x>
        <y>40</y>
        <width>1270</width>
        <height>40</height>
        <foreground_color>
          <color red="100" green="100" blue="100">
          </color>
        </foreground_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>DataDisplay</name>
      <x>10</x>
      <y>356</y>
      <width>1350</width>
      <height>160</height>
      <widget type="label" version="2.0.0">
        <name>DataDisplayLabel</name>
        <text>Data Display</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FrameCountLabel</name>
        <text>Frame Count:</text>
        <x>20</x>
        <y>45</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>FrameCountDisplay</name>
        <pv_name>$(P)$(R)FRAME_COUNT</pv_name>
        <x>120</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TotalCountsLabel</name>
        <text>Total Counts:</text>
        <x>260</x>
        <y>45</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TotalCountsDisplay</name>
        <pv_name>$(P)$(R)TOTAL_COUNTS</pv_name>
        <x>380</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>BinWidthLabel_1</name>
        <text>Bin Width (ms):</text>
        <x>20</x>
        <y>85</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>BinWidthDisplay</name>
        <pv_name>$(P)$(R)BIN_WIDTH_MS</pv_name>
        <x>120</x>
        <y>80</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TotalTimeLabel</name>
        <text>Total Time (ms):</text>
        <x>260</x>
        <y>85</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TotalTimeDisplay</name>
        <pv_name>$(P)$(R)TOTAL_TIME_MS</pv_name>
        <x>380</x>
        <y>80</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>BinWidthLabel_2</name>
        <text>Bin Offset (ms):</text>
        <x>540</x>
        <y>85</y>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>BinWidthDisplay_1</name>
        <pv_name>$(P)$(R)BIN_OFFSET_MS</pv_name>
        <x>640</x>
        <y>80</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FramesToSumLabel</name>
        <text>Frames to Sum:</text>
        <x>810</x>
        <y>85</y>
        <width>110</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>FramesToSumSpinner</name>
        <pv_name>$(P)$(R)FRAMES_TO_SUM</pv_name>
        <x>920</x>
        <y>80</y>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="200">
          </color>
        </background_color>
        <minimum>1.0</minimum>
        <maximum>100000.0</maximum>
      </widget>
      <widget type="label" version="2.0.0">
        <name>SumUpdateIntervalLabel</name>
        <text>Sum Update Interval (frames):</text>
        <x>720</x>
        <y>45</y>
        <width>200</width>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>SumUpdateIntervalSpinner</name>
        <pv_name>$(P)$(R)SUM_UPDATE_INTERVAL_FRAMES</pv_name>
        <x>920</x>
        <y>40</y>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="200">
          </color>
        </background_color>
        <minimum>1.0</minimum>
        <maximum>10000.0</maximum>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>FrameData</name>
      <x>10</x>
      <y>532</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>FrameDataLabel</name>
        <text>Frame Data from JSON</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>TimeAtFrameLabel</name>
        <text>Time at Frame (ns):</text>
        <x>20</x>
        <y>45</y>
        <width>140</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>TimeAtFrameDisplay</name>
        <pv_name>$(P)$(R)TIME_AT_FRAME_NS</pv_name>
        <x>160</x>
        <y>40</y>
        <width>180</width>
        <height>30</height>
        <background_color>
          <color red="255" green="220" blue="220">
          </color>
        </background_color>
        <format>3</format>
        <precision>9</precision>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FrameBinSizeLabel</name>
        <text>Frame Bin Size:</text>
        <x>360</x>
        <y>45</y>
        <width>120</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>FrameBinSizeDisplay</name>
        <pv_name>$(P)$(R)FRAME_BIN_SIZE</pv_name>
        <x>480</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="220" green="255" blue="220">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FrameBinWidthLabel</name>
        <text>Frame Bin Width:</text>
        <x>620</x>
        <y>45</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>FrameBinWidthDisplay</name>
        <pv_name>$(P)$(R)FRAME_BIN_WIDTH</pv_name>
        <x>750</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="220" green="220" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="0" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>FrameBinOffsetLabel</name>
        <text>Frame Bin Offset:</text>
        <x>890</x>
        <y>45</y>
        <width>130</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>FrameBinOffsetDisplay</name>
        <pv_name>$(P)$(R)FRAME_BIN_OFFSET</pv_name>
        <x>1020</x>
        <y>40</y>
        <width>120</width>
        <height>30</height>
        <background_color>
          <color red="255" green="255" blue="220">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="128" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>HistogramBins</name>
      <x>10</x>
      <y>655</y>
      <width>1350</width>
      <widget type="label" version="2.0.0">
        <name>HistogramBinsLabel</name>
        <text>Histogram Data Arrays</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HistogramDataLabel</name>
        <text>Full Histogram Data (Accumulated):</text>
        <x>20</x>
        <y>40</y>
        <width>200</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>HistogramDataDisplay</name>
        <pv_name>$(P)$(R)HISTOGRAM_DATA</pv_name>
        <x>220</x>
        <y>40</y>
        <width>1080</width>
        <height>30</height>
        <background_color>
          <color red="200" green="200" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="0" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HistogramSumNFramesLabel</name>
        <text>Sum of Last N Frames:</text>
        <x>20</x>
        <y>80</y>
        <width>200</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>HistogramSumNFramesDisplay</name>
        <pv_name>$(P)$(R)HISTOGRAM_SUM_N_FRAMES</pv_name>
        <x>220</x>
        <y>80</y>
        <width>1080</width>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="200">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="0">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>HistogramTimeLabel</name>
        <text>Histogram Time Axis (ms):</text>
        <x>20</x>
        <y>120</y>
        <width>200</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>HistogramTimeDisplay</name>
        <pv_name>$(P)$(R)HISTOGRAM_TIME_MS</pv_name>
        <x>220</x>
        <y>120</y>
        <width>1080</width>
        <height>30</height>
        <background_color>
          <color red="255" green="200" blue="200">
          </color>
        </background_color>
        <precision>6</precision>
        <border_width>1</border_width>
        <border_color>
          <color red="128" green="0" blue="0">
          </color>
        </border_color>
      </widget>
    </widget>
    <widget type="group" version="3.0.0">
      <name>PerformanceMonitoring</name>
      <x>10</x>
      <y>872</y>
      <width>1350</width>
      <height>120</height>
      <widget type="label" version="2.0.0">
        <name>PerformanceMonitoringLabel</name>
        <text>Performance Monitoring</text>
        <x>10</x>
        <y>10</y>
        <width>200</width>
        <background_color>
          <color red="240" green="240" blue="240">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>InfoLabel</name>
        <text>Real-time monitoring of acquisition rate, processing time, and memory usage</text>
        <x>320</x>
        <y>10</y>
        <width>600</width>
        <height>30</height>
        <foreground_color>
          <color red="100" green="100" blue="100">
          </color>
        </foreground_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>AcquisitionRateLabel</name>
        <text>Acquisition Rate (Hz):</text>
        <x>40</x>
        <y>55</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>AcquisitionRateDisplay</name>
        <pv_name>$(P)$(R)ACQUISITION_RATE</pv_name>
        <x>190</x>
        <y>50</y>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>ProcessingTimeLabel</name>
        <text>Processing Time (ms):</text>
        <x>360</x>
        <y>55</y>
        <width>150</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>ProcessingTimeDisplay</name>
        <pv_name>$(P)$(R)PROCESSING_TIME_MS</pv_name>
        <x>520</x>
        <y>50</y>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
      <widget type="label" version="2.0.0">
        <name>MemoryUsageLabel</name>
        <text>Memory Usage (MB):</text>
        <x>720</x>
        <y>55</y>
        <width>140</width>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>MemoryUsageDisplay</name>
        <pv_name>$(P)$(R)MEMORY_USAGE_MB</pv_name>
        <x>860</x>
        <y>50</y>
        <height>30</height>
        <background_color>
          <color red="200" green="255" blue="255">
          </color>
        </background_color>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="128">
          </color>
        </border_color>
      </widget>
    </widget>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>HistogramPlot_Sum</name>
    <x>1410</x>
    <y>20</y>
    <width>800</width>
    <height>400</height>
    <x_axis>
      <title>ToF [ms]</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>25.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Counts [Sum]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1000.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Accumulated Histogram</name>
        <x_pv>$(P)$(R)PrvHstHistogramTimeMs</x_pv>
        <y_pv>$(P)$(R)PrvHstHistogramData</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>HistogramPlot_Frame</name>
    <x>1410</x>
    <y>440</y>
    <width>800</width>
    <height>400</height>
    <x_axis>
      <title>ToF [ms]</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>25.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Counts [Frame]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1000.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Current Frame</name>
        <x_pv>$(P)$(R)PrvHstHistogramTimeMs</x_pv>
        <y_pv>$(P)$(R)PrvHstHistogramFrame</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>HistogramPlot_SumNFrames</name>
    <x>1410</x>
    <y>860</y>
    <width>800</width>
    <height>400</height>
    <x_axis>
      <title>ToF [ms]</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>25.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Counts [Sum N Frames]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1000.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Sum of Last N Frames</name>
        <x_pv>$(P)$(R)PrvHstHistogramTimeMs</x_pv>
        <y_pv>$(P)$(R)PrvHstHistogramSumNFrames</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="128" blue="0">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
