# Author: K. Gofron
# Date: 2022/6/2

##################################################################
# Define all of your PV records here in the following form:
#
# record(RECORD_TYPE, "$(P)$(R)PVName"){
#   field(DTYP, "data type")
#   field(INP/OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_NAME")
#   field(VAL, "value")
#   field(SCAN, "I/O Intr")
# }
#
# Consult other .template files for guides on how to write specific PVs
#
# The PV_NAME at the end of the INP or OUT field of the record is the 
# PVString defined in ADTimpPix.h.
#
# example: #define ADTimePixServer "PV_NAME"
# C='CHIP1', 'CHIP2', ...
#
##################################################################


record(longin, "$(P)$(R)$(C)_CP_PLL_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_CP_PLL")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_S1_OFF_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_DISCS1OFF")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_S1_ON_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_DISCS1ON")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_S2_OFF_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_DISCS2OFF")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_S2_ON_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_DISCS2ON")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_Ikrum_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_IKRUM")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_PixelDAC_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_PIXELDAC")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_Preamp_OFF_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_PREAMPOFF")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_Preamp_ON_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_PREAMPON")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_TPbufferIn_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_TPBUFFERIN")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_TPbufferOut_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_TPBUFFEROUT")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_PLL_Vcntrl_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_PLL_VCNTRL")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_VPreamp_NCAS_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_VPREAMPNCAS")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_VTP_coarse_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_VTP_COARSE")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_VTP_fine_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_VTP_FINE")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_Vfbk_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_VFBK")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_Vth_coarse_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_VTH_COARSE")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_Vth_fine_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_VTH_FINE")
  field(SCAN, "I/O Intr")
}
record(longin, "$(P)$(R)$(C)_Adjust_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_ADJUST")
  field(SCAN, "I/O Intr")
}

# Detector Chip Layout
record(stringin, "$(P)$(R)$(C)_Layout_RBV"){
  field(DTYP, "asynOctetRead")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_LAYTOUT")
  field(SCAN, "I/O Intr")
}