#=================================================================#
# Template file: Dashboard.template
# Serval Dashboard status.
# Author: K. Gofron
# Date: 2023/7/6
# Last update: 2024/12/5
#=================================================================#

##################################################################
# Define dashboard status PV records here.
#
##################################################################

# Read histogram from TCP socket
record(bo, "$(P)$(R)ReadHistogram"){
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_HST_READ")
  field(ZNAM, "false")
  field(ONAM, "true")  
}
record(bi, "$(P)$(R)ReadHistogram_RBV"){
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_HST_READ")
  field(ZNAM, "false")
  field(ONAM, "true")    
  field(SCAN, "I/O Intr")
}

# Detector and Serval connection status
record(bi, "$(P)$(R)ServalConnected_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT))TPX3_SERVAL_CONNECTED")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)DetConnected_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT))TPX3_DETECTOR_CONNECTED")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

record(int64in, "$(P)$(R)FreeSpace_RBV"){
  field(DTYP, "asynInt64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_FREE_SPACE")
  field(SCAN, "I/O Intr")
}

record(bi, "$(P)$(R)DiskLimReach_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_LLIM_REACH")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

#record(int64out, "$(P)$(R)DiskLowLimit"){
#  field(DTYP, "asynInt64")
#  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_LLIM_SPACE")
#  info(autosaveFields, "VAL")
#}
record(int64in, "$(P)$(R)DiskLowLimit_RBV"){
  field(DTYP, "asynInt64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_LLIM_SPACE")
  field(SCAN, "I/O Intr")
}

record(ai, "$(P)$(R)WriteSpeed_RBV"){
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_WRITE_SPEED")
  field(SCAN, "I/O Intr")
}
