# Author: K. Gofron
# Date: 2022/7/26

##################################################################
# Define all of your PV records here in the following form:
#
# record(RECORD_TYPE, "$(P)$(R)PVName"){
#   field(DTYP, "data type")
#   field(INP/OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))PV_NAME")
#   field(VAL, "value")
#   field(SCAN, "I/O Intr")
# }
#
# Consult other .template files for guides on how to write specific PVs
#
# The PV_NAME at the end of the INP or OUT field of the record is the 
# PVString defined in ADTimpPix.h.
#
# example: #define ADTimePixServer "PV_NAME"
# C='CHIP1', 'CHIP2', ...
#
##################################################################

record(bo, "$(P)$(R)WriteData"){
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))TPX3_WRITE_DATA")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(VAL,  "0")
}

# FileWriter modes selector
record(bo, "$(P)$(R)WriteRaw")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_RAW")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}
record(bi, "$(P)$(R)WriteRaw_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_RAW")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)WriteImg")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_IMG")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}
record(bi, "$(P)$(R)WriteImg_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_IMG")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)WritePrvImg")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_PRVIMG")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}
record(bi, "$(P)$(R)WritePrvImg_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_PRVIMG")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)WritePrvImg1")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_PRVIMG1")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}
record(bi, "$(P)$(R)WritePrvImg1_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_WRITE_PRVIMG1")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

# Raw file path.
record(waveform, "$(P)$(R)RawFilePath")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_BASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}
record(waveform, "$(P)$(R)RawFilePath_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_BASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)$(R)RawFilePathExists_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))RAW_FILE_PATH_EXISTS")
    field(ZNAM, "No")
    field(ZSV,  "MAJOR")
    field(ONAM, "Yes")
    field(OSV,  "NO_ALARM")
    field(SCAN, "I/O Intr")
}

# Raw file template/pattern "raw%Hms_"
record(waveform, "$(P)$(R)RawFileTemplate")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_FILEPAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}

record(waveform, "$(P)$(R)RawFileTemplate_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_FILEPAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)RawSplitStg")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_SPLITSTG") 
   field(ZRST, "single_file") 
   field(ZRVL, "0")
   field(ONST, "frame") 
   field(ONVL, "1")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)RawSplitStg_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_SPLITSTG") 
   field(ZRST, "single_file") 
   field(ZRVL, "0")
   field(ONST, "frame") 
   field(ONVL, "1")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)RawQueueSize")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_QUEUESIZE")
   field(VAL,  "16384")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)RawQueueSize_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_RAW_QUEUESIZE")
   field(SCAN, "I/O Intr")
}

# Full filename, including path
#record(waveform, "$(P)$(R)FullFileName_RBV")
#{
#    field(DTYP, "asynOctetRead")
#    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))FULL_FILE_NAME")
#    field(FTVL, "CHAR")
#    field(NELM, "512")
#    field(SCAN, "I/O Intr")
#}

###################################################################
#  Image                                                          #
#  These records control the Image Channel                        #
###################################################################
# Image Channels[0] file path.
record(waveform, "$(P)$(R)ImgFilePath")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGBASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}
record(waveform, "$(P)$(R)ImgFilePath_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGBASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)$(R)ImgFilePathExists_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))IMG_FILE_PATH_EXISTS")
    field(ZNAM, "No")
    field(ZSV,  "MAJOR")
    field(ONAM, "Yes")
    field(OSV,  "NO_ALARM")
    field(SCAN, "I/O Intr")
}

# Image file template/pattern "f%Hms_"
record(waveform, "$(P)$(R)ImgFileTemplate")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGPAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}
record(waveform, "$(P)$(R)ImgFileTemplate_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGPAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ImgFileFmt")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGFORMAT")  
   field(ZRST, "tiff") 
   field(ZRVL, "0")
   field(ONST, "pgm") 
   field(ONVL, "1")
   field(TWST, "png")    
   field(TWVL, "2")
   field(THST, "jsonimage")    
   field(THVL, "3")
   field(FRST, "jsonhisto") 
   field(FRVL, "4")
   info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)ImgFileFmt_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGFORMAT")  
   field(ZRST, "tiff") 
   field(ZRVL, "0")
   field(ONST, "pgm") 
   field(ONVL, "1")
   field(TWST, "png")    
   field(TWVL, "2")
   field(THST, "jsonimage")    
   field(THVL, "3")
   field(FRST, "jsonhisto") 
   field(FRVL, "4")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ImgFileMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGMODE")
   field(ZRST, "count") 
   field(ZRVL, "0")
   field(ONST, "tot") 
   field(ONVL, "1")
   field(TWST, "toa")    
   field(TWVL, "2")
   field(THST, "tof")    
   field(THVL, "3")
   info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)ImgFileMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGMODE")
   field(ZRST, "count") 
   field(ZRVL, "0")
   field(ONST, "tot") 
   field(ONVL, "1")
   field(TWST, "toa")    
   field(TWVL, "2")
   field(THST, "tof")    
   field(THVL, "3")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ImgIntgSize")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_INTSIZE")
   field(VAL,  "1")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ImgIntgSize_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_INTSIZE")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ImgIntgMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGMODE")
   field(ZRST, "sum") 
   field(ZRVL, "0")
   field(ONST, "average") 
   field(ONVL, "1")
   field(TWST, "last")    
   field(TWVL, "2")
   info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)ImgIntgMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_IMGMODE")
   field(ZRST, "sum") 
   field(ZRVL, "0")
   field(ONST, "average") 
   field(ONVL, "1")
   field(TWST, "last")    
   field(TWVL, "2")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)StpOnDskLim")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_STPONDSK")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}
record(bi, "$(P)$(R)StpOnDskLim_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_STPONDSK")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)ImgQueueSize")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_QUEUESIZE")
   field(VAL,  "1024")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)ImgQueueSize_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_IMG_QUEUESIZE")
   field(SCAN, "I/O Intr")
}

###################################################################
#  Preview                                                        #
#  These records control the preview period                       #
###################################################################
record(ao, "$(P)$(R)PrvPeriod")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_PERIOD")
   field(PREC, "3")
   field(VAL,  "0.2")
   info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)PrvPeriod_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_PERIOD")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PrvSmplgMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_SAMPLMODE")
   field(ZRST, "skipOnFrame") 
   field(ZRVL, "0")
   field(ONST, "skipOnPeriod") 
   field(ONVL, "1")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)PrvSmplgMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_SAMPLMODE")
   field(ZRST, "skipOnFrame")    
   field(ZRVL, "0")  
   field(ONST, "skipOnPeriod")   
   field(ONVL, "1")
   field(SCAN, "I/O Intr")
}

# Preview Image Channels[0] file path.
record(waveform, "$(P)$(R)PrvImgFilePath")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGBASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}
record(waveform, "$(P)$(R)PrvImgFilePath_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGBASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}
record(bi, "$(P)$(R)PrvImgFilePathExists_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))PRV_IMG_FILE_PATH_EXISTS")
    field(ZNAM, "No")
    field(ZSV,  "MAJOR")
    field(ONAM, "Yes")
    field(OSV,  "NO_ALARM")
    field(SCAN, "I/O Intr")
}

# Image file template/pattern "f%Hms_"
record(waveform, "$(P)$(R)PrvImgFileTemplate")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGPAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}

record(waveform, "$(P)$(R)PrvImgFileTemplate_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGPAT")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PrvImgFileFmt")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGFORMAT")  
   field(ZRST, "tiff") 
   field(ZRVL, "0")
   field(ONST, "pgm") 
   field(ONVL, "1")
   field(TWST, "png")    
   field(TWVL, "2")
   field(THST, "jsonimage")    
   field(THVL, "3")
   field(FRST, "jsonhisto") 
   field(FRVL, "4")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)PrvImgFileFmt_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGFORMAT")  
   field(ZRST, "tiff") 
   field(ZRVL, "0")
   field(ONST, "pgm") 
   field(ONVL, "1")
   field(TWST, "png")    
   field(TWVL, "2")
   field(THST, "jsonimage")    
   field(THVL, "3")
   field(FRST, "jsonhisto") 
   field(FRVL, "4")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PrvImgFileMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGMODE")
   field(ZRST, "count") 
   field(ZRVL, "0")
   field(ONST, "tot") 
   field(ONVL, "1")
   field(TWST, "toa")    
   field(TWVL, "2")
   field(THST, "tof")    
   field(THVL, "3")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)PrvImgFileMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMGMODE")
   field(ZRST, "count") 
   field(ZRVL, "0")
   field(ONST, "tot") 
   field(ONVL, "1")
   field(TWST, "toa")    
   field(TWVL, "2")
   field(THST, "tof")    
   field(THVL, "3")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PrvImgIntgSize")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_INTSIZE")
   field(VAL,  "1")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)PrvImgIntgSize_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_INTSIZE")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PrvImgIntgMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_INTMODE")
   field(ZRST, "sum") 
   field(ZRVL, "0")
   field(ONST, "average") 
   field(ONVL, "1")
   field(TWST, "last")    
   field(TWVL, "2")
   info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)PrvImgIntgMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_INTMODE")
   field(ZRST, "sum") 
   field(ZRVL, "0")
   field(ONST, "average") 
   field(ONVL, "1")
   field(TWST, "last")    
   field(TWVL, "2")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PrvImgQueueSize")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_QUEUESIZE")
   field(VAL,  "16")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)PrvImgQueueSize_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_QUEUESIZE")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)PrvStpOnDskLim")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_STPONDSK")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}
record(bi, "$(P)$(R)PrvStpOnDskLim_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_STPONDSK")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

# Preview Image Channel[1], measurement/image file path.
record(waveform, "$(P)$(R)PrvImg1FilePath")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1BASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}
record(waveform, "$(P)$(R)PrvImg1FilePath_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1BASE")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}
# record(bi, "$(P)$(R)PrvImg1FilePathExists_RBV")
# {
#     field(DTYP, "asynInt32")
#     field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))PRV_IMG1_FILE_PATH_EXISTS")
#     field(ZNAM, "No")
#     field(ZSV,  "MAJOR")
#     field(ONAM, "Yes")
#     field(OSV,  "NO_ALARM")
#     field(SCAN, "I/O Intr")
# }

record(mbbo, "$(P)$(R)PrvImg1FileFmt")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1FORMAT")
   field(ZRST, "tiff") 
   field(ZRVL, "0")
   field(ONST, "pgm") 
   field(ONVL, "1")
   field(TWST, "png")    
   field(TWVL, "2")
   field(THST, "jsonimage")    
   field(THVL, "3")
   field(FRST, "jsonhisto") 
   field(FRVL, "4")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)PrvImg1FileFmt_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1FORMAT")
   field(ZRST, "tiff") 
   field(ZRVL, "0")
   field(ONST, "pgm") 
   field(ONVL, "1")
   field(TWST, "png")    
   field(TWVL, "2")
   field(THST, "jsonimage")    
   field(THVL, "3")
   field(FRST, "jsonhisto") 
   field(FRVL, "4")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PrvImg1FileMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1MODE")
   field(ZRST, "count") 
   field(ZRVL, "0")
   field(ONST, "tot") 
   field(ONVL, "1")
   field(TWST, "toa")    
   field(TWVL, "2")
   field(THST, "tof")    
   field(THVL, "3")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)PrvImg1FileMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1MODE")
   field(ZRST, "count") 
   field(ZRVL, "0")
   field(ONST, "tot") 
   field(ONVL, "1")
   field(TWST, "toa")    
   field(TWVL, "2")
   field(THST, "tof")    
   field(THVL, "3")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PrvImg1IntgSize")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1INTSIZE")
   field(VAL,  "1")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)PrvImg1IntgSize_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1INTSIZE")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)PrvImg1IntgMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1INTMODE")
   field(ZRST, "sum") 
   field(ZRVL, "0")
   field(ONST, "average") 
   field(ONVL, "1")
   field(TWST, "last")    
   field(TWVL, "2")
   info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)PrvImg1IntgMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1INTMODE")
   field(ZRST, "sum") 
   field(ZRVL, "0")
   field(ONST, "average") 
   field(ONVL, "1")
   field(TWST, "last")    
   field(TWVL, "2")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Prv1StpOnDskLim")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1STPONDSK")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL,  "0")
    info(autosaveFields, "VAL")
}
record(bi, "$(P)$(R)Prv1StpOnDskLim_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1STPONDSK")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)PrvImg1QueueSize")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1QUEUESIZE")
   field(VAL,  "16")
   info(autosaveFields, "VAL")
}

record(longin, "$(P)$(R)PrvImg1QueueSize_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))TPX3_PRV_IMG1QUEUESIZE")
   field(SCAN, "I/O Intr")
}
