# Database for the records specific to the TimePix3 driver
# These record modify/overwrite ADBase.template
# Author: Kazimierz Gofron
# Date: 2022/7/5

include "ADBase.template"

###############################################################################
#  Note: The following are records defined in ADBase.template.                #
#        We are changing some of the fields here to reflect valid values for  #
#        TimePix3                                                             #
###############################################################################

###############################################################################
#  These records control the trigger mode.                                    # 
###############################################################################

record(mbbo, "$(P)$(R)TriggerMode")
{
   field(ZRST, "PexSt_NexSp")     #  PEXSTART_NEXSTOP
   field(ZRVL, "0")
   field(ONST, "NexSt_PexSp")     #  NEXSTART_PEXSTOP
   field(ONVL, "1")
   field(TWST, "PexSt_TmrSp")     #  PEXSTART_TIMERSTOP
   field(TWVL, "2")
   field(THST, "NexSt_TmrRSp")    #  NEXSTART_TIMERSTOP
   field(THVL, "3")
   field(FRST, "AutoTrgSt_TmrSp") #  AUTOTRIGSTART_TIMERSTOP
   field(FRVL, "4")
   field(FVST, "Continuous")      #  CONTINUOUS
   field(FVVL, "5")
   field(SXST, "SwReSt_TmrSp")    #  SOFTWARESTART_TIMERSTOP
   field(SXVL, "6")
   field(SVST, "SwReSt_SwReSp")   # "SOFTWARESTART_SOFTWARESTOP"
   field(SVVL, "7")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
   field(ZRST, "PexSt_NexSp")           #  PEXSTART_NEXSTOP
   field(ZRVL, "0")  
   field(ONST, "NexSt_PexSp")           #  NEXSTART_PEXSTOP
   field(ONVL, "1")
   field(TWST, "PexSt_TmrSp")           #  PEXSTART_TIMERSTOP
   field(TWVL, "2")
   field(THST, "NexSt_TmrRSp")          #  NEXSTART_TIMERSTOP
   field(THVL, "3")
   field(FRST, "AutoTrgSt_TmrSp")       #  AUTOTRIGSTART_TIMERSTOP
   field(FRVL, "4")
   field(FVST, "Continuous")            #  CONTINUOUS
   field(FVVL, "5")
   field(SXST, "SwReSt_TmrSp")          #  SOFTWARESTART_TIMERSTOP
   field(SXVL, "6")
   field(SVST, "SwReSt_SwReSp")         # "SOFTWARESTART_SOFTWARESTOP"
   field(SVVL, "7")
   field(SCAN, "I/O Intr")
}
