#=================================================================#
# Database for the records specific to the TimePix3 driver
# These record modify/overwrite ADBase.template
# Author: Kazimierz Gofron
# Date: 2022/7/5
#=================================================================#

include "ADBase.template"

###############################################################################
#  Note: The following are records defined in ADBase.template.                #
#        We are changing some of the fields here to reflect valid values for  #
#        TimePix3                                                             #
###############################################################################

###############################################################################
#  These records control the trigger mode.                                    # 
###############################################################################

record(mbbo, "$(P)$(R)TriggerMode")
{
   field(ZRST, "PexSt_NexSp")     #  PEXSTART_NEXSTOP
   field(ZRVL, "0")
   field(ONST, "NexSt_PexSp")     #  NEXSTART_PEXSTOP
   field(ONVL, "1")
   field(TWST, "PexSt_TmrSp")     #  PEXSTART_TIMERSTOP
   field(TWVL, "2")
   field(THST, "NexSt_TmrSp")    #  NEXSTART_TIMERSTOP
   field(THVL, "3")
   field(FRST, "AutoTrgSt_TmrSp") #  AUTOTRIGSTART_TIMERSTOP
   field(FRVL, "4")
   field(FVST, "Continuous")      #  CONTINUOUS
   field(FVVL, "5")
   field(SXST, "SwReSt_TmrSp")    #  SOFTWARESTART_TIMERSTOP
   field(SXVL, "6")
   field(SVST, "SwReSt_SwReSp")   # "SOFTWARESTART_SOFTWARESTOP"
   field(SVVL, "7")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
   field(ZRST, "PexSt_NexSp")           #  PEXSTART_NEXSTOP
   field(ZRVL, "0")  
   field(ONST, "NexSt_PexSp")           #  NEXSTART_PEXSTOP
   field(ONVL, "1")
   field(TWST, "PexSt_TmrSp")           #  PEXSTART_TIMERSTOP
   field(TWVL, "2")
   field(THST, "NexSt_TmrSp")          #  NEXSTART_TIMERSTOP
   field(THVL, "3")
   field(FRST, "AutoTrgSt_TmrSp")       #  AUTOTRIGSTART_TIMERSTOP
   field(FRVL, "4")
   field(FVST, "Continuous")            #  CONTINUOUS
   field(FVVL, "5")
   field(SXST, "SwReSt_TmrSp")          #  SOFTWARESTART_TIMERSTOP
   field(SXVL, "6")
   field(SVST, "SwReSt_SwReSp")         # "SOFTWARESTART_SOFTWARESTOP"
   field(SVVL, "7")
   field(SCAN, "I/O Intr")
}


###################################################################
#  These records control the data type                            # 
###################################################################

record(mbbo, "$(P)$(R)DataType")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))DATA_TYPE")
   field(ZRVL, "0")
   field(ZRST, "UInt16")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
   field(EIST, "")
   field(EIVL, "")
   field(NIST, "")
   field(NIVL, "")
   field(VAL,  "0")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)DataType_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))DATA_TYPE")
   field(ZRVL, "0")
   field(ZRST, "UInt16")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
   field(EIST, "")
   field(EIVL, "")
   field(NIST, "")
   field(NIVL, "")
   field(SCAN, "I/O Intr")
}

###################################################################
#  These records control the color mode                           #
#  These choices must agree with NDColorMode_t in NDArray.h       # 
###################################################################

record(mbbo, "$(P)$(R)ColorMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))COLOR_MODE")
   field(ZRST, "Mono")
   field(ZRVL, "0")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)ColorMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))COLOR_MODE")
   field(ZRST, "Mono")
   field(ZRVL, "0")
   field(ONST, "")
   field(ONVL, "")
   field(TWST, "")
   field(TWVL, "")
   field(THST, "")
   field(THVL, "")
   field(FRST, "")
   field(FRVL, "")
   field(FVST, "")
   field(FVVL, "")
   field(SXST, "")
   field(SXVL, "")
   field(SVST, "")
   field(SVVL, "")
   field(SCAN, "I/O Intr")
}